<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="1dp"
    android:clickable="true"
    android:elevation="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:stateListAnimator="@animator/lesson_card_statelist"
    app:cardBackgroundColor="@color/cardBack"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:padding="2dp"
            android:src="@drawable/ic_lesson"
            />

        <TextView
            android:id="@+id/lessons_text_view"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/mvboli"
            android:gravity="fill"
            android:text="Lesson: Lesson 1"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_goto"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>