<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner"/>

        <Spinner
            android:id="@+id/spinner_lesson_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0"
            android:visibility="gone"
            android:background="@drawable/spinner_lessons"/>

        <Spinner
            android:id="@+id/spinner_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0"
            android:background="@drawable/spinner_lessons"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/edit_text_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_lessons"
            android:alpha="0"
            android:fontFamily="@font/mvboli"
            android:hint="Lesson Name"
            android:paddingLeft="30dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorAccent"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <CheckBox
                android:id="@+id/spinner_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="Existing"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:alpha="0"
                android:fontFamily="@font/mvboli"
                android:textColor="@color/colorPrimary"
                android:visibility="gone"/>

            <RadioGroup
                android:id="@+id/language_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mvboli"
                    android:text="English"
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mvboli"
                    android:text="Punjabi"
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mvboli"
                    android:text="Hindi"
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp"/>

            </RadioGroup>

            <Spinner
                android:id="@+id/spinner_document"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_document"
                android:alpha="0"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="10dp">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:alpha="0"
                android:fontFamily="@font/mvboli"
                android:text="Lesson"
                android:textColor="@color/colorAccent"
                android:visibility="gone"/>

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:alpha="0"
                android:fontFamily="@font/mvboli"
                android:text="Document"
                android:textColor="@color/colorAccent"
                android:visibility="gone"/>

            <Button
                android:id="@+id/switch_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:alpha="0"
                android:background="@drawable/ic_signin_lock"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <Button
                android:id="@+id/spinner_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:alpha="0"
                android:text="Add"
                android:visibility="gone"/>

            <Button
                android:id="@+id/spinner_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:text="Delete"
                android:visibility="gone"/>

            <Button
                android:id="@+id/spinner_btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:alpha="0"
                android:text="Upload"
                android:visibility="gone"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/spinner_recycler_view"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/background_light"
            android:paddingBottom="10dp"
            android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/adddata_list_view_lock_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:alpha="0"
            android:fontFamily="@font/mvboli"
            android:text="Lock Initiated"
            android:textColor="@color/colorAccent"
            android:visibility="gone"/>

        <Button
            android:id="@+id/adddata_list_view_delete_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_delete_list"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
