<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/sh_search_bar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/icon_padding"
            android:src="@drawable/ic_search"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:ellipsize="end"
                android:focusable="auto"
                android:hint="Search Here"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/ic_search_close"
                android:visibility="invisible"/>

        </RelativeLayout>



    </LinearLayout>

</LinearLayout>