<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_divider"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/list_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/icon_padding"
        />

    <ImageView
        android:id="@+id/list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_divider"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:padding="@dimen/icon_padding"
        android:src="@drawable/ic_search_close"/>


    <ImageView
        android:id="@+id/list_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.6"
        android:src="@drawable/sh_list_divider"/>


</RelativeLayout>